# cleanCodeTasks

./: README.md
01anagrams/: pom.xml  task.txt
01anagrams/src/main/java/com/foxminded/anagram/: AnagramGenerator.java  App.java
01anagrams/src/test/java/com/foxminded/anagram/: AnagramGeneratorTest.java
01division/: pom.xml
01division/src/main/java/com/foxminded/division/: App.java
01division/src/main/java/com/foxminded/division/builder/: LongDivisionBuilder.java  LongDivisionBuilderUtils.java
01division/src/test/java/com/foxminded/division/builder/: LongDivisionBuilderTest.java  LongDivisionBuilderUtilsTest.java
01summary/: pom.xml  task.txt
01summary/src/main/java/com/foxminded/summary/: App.java
01summary/src/main/java/com/foxminded/summary/statistics/: CharacterStatisticsBuilder.java
01summary/src/test/java/com/foxminded/summary/statistics/: CharacterStatisticsBuilderTest.java
01time/: pom.xml  task.txt
01time/src/main/java/com/foxminded/race/: App.java
01time/src/main/java/com/foxminded/race/controller/: FilesDataLoader.java  RaceDataLoader.java  RaceReportBuilder.java
01time/src/main/java/com/foxminded/race/model/: RaceLap.java  Racer.java
01time/src/test/java/com/foxminded/race/controller/: FilesDataLoaderTest.java  RaceReportBuilderTest.java
01time/src/test/resources/: abbreviations.txt
